<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saved_movies"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/saved_movies"
        />

    <item
        android:id="@+id/all_movies"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/all_movies"
        />

</menu>